<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Zozor - Travel diaries</title>
  </head>

  <body>
    <div id="main_wrapper">
      <header>
        <div id="main_title">
          <img
            src="assets/tp_images_fonts/images/zozor_logo.png"
            alt="Logo de Zozor"
            id="logo"
          />
          <h1>Zozor</h1>
          <h2>Travel diariese</h2>
        </div>

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div id="banner_image">
        <div id="banner_description">
          Reflections on my holiday in the United States...
          <a href="#" class="red_button"
            >See article
            <img
              src="assets/tp_images_fonts/images/small_arrow.png"
              alt="small_arrow"
          /></a>
        </div>
      </div>

      <section>
        <article>
          <h1>
            <img
              src="assets/tp_images_fonts/images/pin.png"
              alt="Travel category"
              class="ico_categorie"
            />I'm a great traveller
          </h1>
          <p>
            Lorem ipsum dolor sit amet... Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Accusantium commodi libero distinctio deserunt
            cupiditate nulla velit nisi ea expedita vel, neque officiis harum
            illum assumenda voluptatum magni quod facere aperiam!
          </p>
          <p>
            Vivamus sed libero nec mauris pulvinar facilisis ut non sem... Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Vitae officia
            tenetur atque laudantium provident dolore recusandae delectus
            voluptatum blanditiis nulla optio, sapiente, veritatis sed eligendi
            unde dicta, quaerat est eos.
          </p>
          <p>
            Phasellus ligula massa, congue ac vulputate non, dignissim at
            augue... Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eum recusandae quibusdam modi repellat, et porro dolor ea minus
            aliquam possimus error odit iusto reiciendis sunt, quo a asperiores
            beatae totam! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Architecto optio distinctio adipisci doloribus quod
            voluptatibus nemo tempore cum, eius dolore earum rerum facilis nisi
            quisquam consequuntur soluta magni iusto suscipit.
          </p>
          <p>
            Phasellus ligula massa, congue ac vulputate non, dignissim at
            augue... Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eum recusandae quibusdam modi repellat, et porro dolor ea minus
            aliquam possimus error odit iusto reiciendis sunt, quo a asperiores
            beatae totam! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Architecto optio distinctio adipisci doloribus quod
            voluptatibus nemo tempore cum, eius dolore earum rerum facilis nisi
            quisquam consequuntur soluta magni iusto suscipit.
          </p>
        </article>
        <aside>
          <h1>About the author</h1>
          <img
            src="assets/tp_images_fonts/images/arrow.png"
            alt=""
            id="arrow"
          />
          <p id="zozor_picture">
            <img
              src="assets/tp_images_fonts/images/zozor.png"
              alt="Zozor Picture"
            />
          </p>
          <p>
            Let me introduce myself: My name's Zozor. I was born on 23 November
            2005.
          </p>
          <p>
            A bit meager, is it not? This is why I've now decided to write my
            biography to let my readers know who I really am.
          </p>
          <p>
            <img
              src="assets/tp_images_fonts/images/facebook.png"
              alt="Facebook"
            /><img
              src="assets/tp_images_fonts/images/twitter.png"
              alt="Twitter"
            /><img
              src="assets/tp_images_fonts/images/vimeo.png"
              alt="Vimeo"
            /><img
              src="assets/tp_images_fonts/images/flickr.png"
              alt="Flickr"
            /><img src="assets/tp_images_fonts/images/rss.png" alt="RSS" />
          </p>
        </aside>
      </section>

      <footer>
        <div id="tweet">
          <h1>My last tweet</h1>
          <p>Hee-haw!</p>
          <p>12/05 23:12</p>
        </div>
        <div id="my_pictures">
          <h1>My pictures</h1>
          <p>
            <img
              src="assets/tp_images_fonts/images/pic1.jpg"
              alt="Picture"
            /><img
              src="assets/tp_images_fonts/images/pic2.jpg"
              alt="Picture"
            /><img
              src="assets/tp_images_fonts/images/pic3.jpg"
              alt="Picture"
            /><img src="assets/tp_images_fonts/images/pic4.jpg" alt="Picture" />
          </p>
        </div>
        <div id="my_friends">
          <h1>My friends</h1>
          <ul>
            <li><a href="#">Pupi the rabbit</a></li>
            <li><a href="#">Mr Baobab</a></li>
            <li><a href="#">Kaiwaii</a></li>
            <li><a href="#">Perceval.eu</a></li>
          </ul>
          <ul>
            <li><a href="#">Ji</a></li>
            <li><a href="#">Super cucumber</a></li>
            <li><a href="#">Prince</a></li>
            <li><a href="#">Mr Fan</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
